# InvestorSmart

./: InvestorSmart.sln  InvestorSmart.sln.DotSettings
InvestorSmart/InvestorSmart/: Annotations.cs  App.xaml  App.xaml.cs  EditStockPage.xaml  EditStockPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvestorSmart.csproj  MainPage.xaml  MainPage.xaml.cs  NewStockPage.xaml  NewStockPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StockDetailPage.xaml  StockDetailPage.xaml.cs  StockDetailPayBackPage.xaml  StockDetailPayBackPage.xaml.cs  StockDetailTabbedPage.xaml  StockDetailTabbedPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs
InvestorSmart/InvestorSmart.Android/: InvestorSmart.Android.csproj  MainActivity.cs
InvestorSmart/InvestorSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InvestorSmart/InvestorSmart.Android/Resources/: Resource.designer.cs
InvestorSmart/InvestorSmart/Model/: Stock.cs
InvestorSmart/InvestorSmart/ViewModel/: StockDetailVm.cs
